{
  "variantId": "ps_alitha_relic",
  "hullId": "ps_alitha",
  "displayName": "Relic",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "guardian",
        "WS0003": "hveldriver",
        "WS0004": "ionbeam",
        "WS0005": "reaper",
        "WS0006": "vulcan",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}