{
  "variantId": "ps_aurantia_attack",
  "hullId": "ps_aurantia",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall",
        "WS0002": "vulcan",
        "WS0004": "hveldriver",
        "WS0007": "pdlaser",
        "WS0010": "vulcan",
        "WS0011": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing"
  ]
}