{
  "variantId": "ps_ashy_attack",
  "hullId": "ps_ashy",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}