{
  "variantId": "ps_barking_attack",
  "hullId": "ps_barking",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0002": "harpoonpod",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "harpoon",
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymauler",
        "WS0007": "heavymauler"
      }
    }
  ],
  "modules": [],
  "wings": []
}