{
  "variantId": "ps_barking_defend",
  "hullId": "ps_barking",
  "displayName": "Defend",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gorgonpod",
        "WS0002": "gorgonpod",
        "WS0003": "gorgonpod",
        "WS0004": "gorgonpod",
        "WS0006": "typhoon",
        "WS0007": "typhoon",
        "WS0009": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}