{
  "variantId": "ps_barking_attack",
  "hullId": "ps_barking",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dragon",
        "WS0002": "dragon",
        "WS0003": "gazerpod",
        "WS0004": "gazerpod",
        "WS0005": "dualflak",
        "WS0006": "dragon",
        "WS0007": "dragon",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}