{
  "variantId": "ps_camiguin_defend",
  "hullId": "ps_camiguin",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "autopulse",
        "WS0004": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "ionpulser",
        "WS0008": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabotpod",
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0021": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "harpoon",
        "WS0018": "harpoon",
        "WS0019": "harpoon",
        "WS0020": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}