{
  "variantId": "ps_camiguin_defend",
  "hullId": "ps_camiguin",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "squall",
        "WS0003": "hellbore",
        "WS0004": "mjolnir",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "salamanderpod",
        "WS0010": "salamanderpod",
        "WS0017": "heatseeker",
        "WS0018": "heatseeker",
        "WS0019": "heatseeker",
        "WS0020": "heatseeker",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0021": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}