{
  "variantId": "ps_camiguin_attack",
  "hullId": "ps_camiguin",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "plasma",
        "WS0004": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0021": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoonpod",
        "WS0010": "harpoonpod",
        "WS0017": "harpoon",
        "WS0018": "harpoon",
        "WS0019": "harpoon",
        "WS0020": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}