{
  "variantId": "ps_dumerili_fighter",
  "hullId": "ps_dumerili",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}