{
  "variantId": "ps_javanica_attack",
  "hullId": "ps_javanica",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "gravitonbeam",
        "WS0005": "gravitonbeam",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}