{
  "variantId": "ps_morepork_attack",
  "hullId": "ps_morepork",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser",
        "WS0003": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}