{
  "variantId": "ps_morepork_attack",
  "hullId": "ps_morepork",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabot",
        "WS0009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}