{
  "variantId": "ps_merkeri_defend",
  "hullId": "ps_merkeri",
  "displayName": "Defend",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "ionbeam",
        "WS0003": "ionbeam",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "spark_wing"
  ]
}