{
  "variantId": "ps_nadhmor_defend",
  "hullId": "ps_nadhmor",
  "displayName": "Defend",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 47,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "hellbore",
        "WS0004": "heavyac",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0010": "sabot",
        "WS0011": "sabot",
        "WS0012": "sabot",
        "WS0013": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0014": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}