{
  "variantId": "ps_nadhmor_attack",
  "hullId": "ps_nadhmor",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "guardian",
        "WS0004": "dualflak",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "vulcan",
        "WS0014": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "harpoon",
        "WS0011": "harpoon",
        "WS0012": "harpoon",
        "WS0013": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}