{
  "variantId": "ps_oculatus_attack",
  "hullId": "ps_oculatus",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amblaster",
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}