{
  "variantId": "ps_pricei_defend",
  "hullId": "ps_pricei",
  "displayName": "Defend",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "broadsword_wing"
  ]
}