{
  "variantId": "ps_pricei_attack",
  "hullId": "ps_pricei",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "thunder_wing"
  ]
}