{
  "variantId": "ps_rufous_attack",
  "hullId": "ps_rufous",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst_fighter",
        "WS0007": "pdburst_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}