{
  "variantId": "ps_rufous_attack",
  "hullId": "ps_rufous",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "sabotpod",
        "WS0003": "sabotpod",
        "WS0004": "heavyac",
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}