{
  "variantId": "ps_ravus_defend",
  "hullId": "ps_ravus",
  "displayName": "Defend",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "gravitonbeam",
        "WS0009": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "taclaser",
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0015": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0010": "heavyburst",
        "WS0011": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "harpoon",
        "WS0017": "harpoon",
        "WS0018": "harpoon",
        "WS0019": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "spark_wing",
    "broadsword_wing",
    "broadsword_wing"
  ]
}