{
  "variantId": "ps_rufous_attack",
  "hullId": "ps_rufous",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam",
        "WS0004": "heavymauler",
        "WS0005": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}