{
  "variantId": "ps_salawesi_attack",
  "hullId": "ps_salawesi",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "lightdualac",
        "WS0005": "lightag",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}