{
  "variantId": "ps_tanimbar_attack",
  "hullId": "ps_tanimbar",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "miningblaster",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing"
  ]
}