{
  "hullName": "Albertine",
  "hullId": "ps_albertine",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_albertine.png",
  "style": "PROJECTSOLACE",
  "height": 300,
  "width": 300,
  "center": [150, 149],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 171,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured",
    "recovery_shuttles",
    "ecm"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [54, 62]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [54, -62]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 40,
      "locations": [80, 97]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [80, -97]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [93, 32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -135,
      "locations": [-71, -87]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [93, -32]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100.5,
      "locations": [-30, 104]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [-30, -104]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 24,
      "locations": [106, 60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -24,
      "locations": [106, -60]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [44, 107]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [44, -107]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 135,
      "locations": [-71, 87]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-22, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        71.5, 12,
        71, -11,
        98, -11,
        98, 11
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6, 109,
        0, 78,
        -6, 92
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, -92,
        6, -109,
        0, -74
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -70, -25,
        -102, -30,
        -70, 25,
        -102, 30,
        -116, 4,
        -116, -4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, -63.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-117, 63.5],
      "length": 100,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-114.5, -50],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-114.5, 50],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-118.5, 80.5],
      "length": 100,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-118.5, -80.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-113, 92.5],
      "length": 100,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-113, -92.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -133.5, 5.5,
    -117.5, 32,
    -128.5, 44.5,
    -132.5, 69.5,
    -113, 65,
    -120, 109.5,
    -29.5, 133,
    -6, 124,
    47.5, 132,
    104, 115.5,
    121.5, 56.5,
    116.5, 25.5,
    128.5, 13.5,
    128.5, -13.5,
    116.5, -25.5,
    121.5, -56.5,
    104, -115.5,
    47.5, -132,
    -6, -124,
    -29.5, -133,
    -120, -109.5,
    -113, -65,
    -132.5, -69.5,
    -128.5, -44.5,
    -117.5, -32,
    -133.5, -5.5
  ]
}