{
  "hullName": "Ashy",
  "hullId": "ps_ashy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ps_ashy.png",
  "style": "PROJECTSOLACE",
  "height": 200,
  "width": 200,
  "center": [100, 100],
  "collisionRadius": 101.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 97.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [69, -19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [69, 19]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -32,
      "locations": [4, -20]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 32,
      "locations": [4, 20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [64, 40]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [15, -63]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [15, 63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -65,
      "locations": [37, -33]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 65,
      "locations": [37, 33]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-44, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -36],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-30, 36],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -25.5, 36.5,
    -57, 48.5,
    -39, 71,
    7.5, 64,
    55.5, 55,
    75, -0,
    55.5, -55,
    7.5, -64,
    -39, -71,
    -57, -48.5,
    -25.5, -36.5,
    -93, -0
  ]
}