{
  "hullName": "Ashy",
  "hullId": "ps_ashy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ps_ashy.png",
  "style": "PROJECTSOLACE",
  "height": 200,
  "width": 200,
  "center": [100, 101.5],
  "collisionRadius": 152,
  "shieldCenter": [3, -0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [37.5, -10]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37.5, 10]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -43.5,
      "locations": [6.5, -53]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 43,
      "locations": [6.5, 53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [72.5, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [72.5, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 150,
      "angle": -135,
      "locations": [-40.5, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 150,
      "angle": 135,
      "locations": [-40.5, 39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -14.5,
      "locations": [43.5, -33]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 14.5,
      "locations": [43.5, 33]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -0]
    },
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-74, 25.5],
      "length": 80,
      "width": 22,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-74, -25.5],
      "length": 80,
      "width": 22,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-76.5, 38.5],
      "length": 100,
      "width": 22,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-76.5, -38.5],
      "length": 100,
      "width": 22,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-68.5, -14],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-68.5, 14],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-66.5, -0],
      "length": 120,
      "width": 26,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -66, 9,
    -75, 35,
    -71, 55,
    -65, 58.5,
    -44.5, 56.5,
    -18.5, 72.5,
    -19, 80.5,
    -10.5, 87,
    0.5, 87,
    6.5, 79,
    18.5, 77.5,
    28.5, 66.5,
    40, 66,
    44, 60,
    59, 59.5,
    73.5, 52.5,
    70.5, 20,
    45, 17,
    45, -17,
    70.5, -20,
    73.5, -52.5,
    59, -59.5,
    44, -60,
    40, -66,
    28.5, -66.5,
    18.5, -77.5,
    6.5, -79,
    0.5, -87,
    -10.5, -87,
    -19, -80.5,
    -18.5, -72.5,
    -44.5, -56.5,
    -65, -58.5,
    -71, -55,
    -75, -35,
    -66, -9
  ]
}