{
  "hullName": "Alitha",
  "hullId": "ps_alitha",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vagrantseer/ps_alitha.png",
  "style": "VAGRANTSEER",
  "height": 350,
  "width": 280,
  "center": [140, 175],
  "collisionRadius": 209.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 173,
  "viewOffset": 0,
  "builtInMods": [
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [2, 29.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -130,
      "locations": [-56, -80]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -6,
      "locations": [23, -37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6, 104]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5, 90]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 36.5,
      "locations": [104, 6]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -47,
      "locations": [70, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 51,
      "locations": [21, 61]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 133,
      "locations": [-72, 69]
    }
  ],
  "engineSlots": [
    {
      "location": [-127.5, 70],
      "length": 110,
      "width": 30,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-127.5, -70],
      "length": 110,
      "width": 30,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-119.5, 46],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-119.5, -46],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-119, 29],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-119, -29],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    }
  ],
  "bounds": [
    94, -7.5,
    152, 12.5,
    148, 47,
    93.5, 64.5,
    54, 66,
    29, 78.5,
    5, 70.5,
    10, 91.5,
    0.5, 120,
    -54.5, 120.5,
    -126.5, 82,
    -118.5, 21,
    -148.5, 20.5,
    -143.5, 11.5,
    -107, 10,
    -95.5, 3.5,
    -67.5, 2.5,
    -67, -3.5,
    -95.5, -3.5,
    -107, -10,
    -143.5, -11.5,
    -148.5, -20.5,
    -118.5, -21,
    -126.5, -82,
    -75.5, -111,
    -54.5, -113.5,
    -42, -126.5,
    -4, -123.5,
    10.5, -89,
    -2, -79.5,
    6, -64.5,
    26, -68.5,
    45, -64.5,
    53.5, -71.5,
    92.5, -51,
    91.5, -32,
    78.5, -24.5
  ]
}