{
  "hullName": "Aurantia",
  "hullId": "ps_aurantia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ps_aurantia.png",
  "style": "PROJECTSOLACE",
  "height": 200,
  "width": 300,
  "center": [150, 94],
  "collisionRadius": 192,
  "shieldCenter": [0, -0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "surveying_equipment",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 4,
      "locations": [51, 24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -4,
      "locations": [51, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 15.5,
      "locations": [48, 59]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -15.5,
      "locations": [48, -59]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -71,
      "locations": [41, -100]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 71,
      "locations": [41, 100]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -144.5,
      "locations": [-13, -110]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 144.5,
      "locations": [-13, 110]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, -53,
        -8, 53
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 67,
        -51.5, 53.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, -98],
      "length": 60,
      "width": 16,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-41.5, 98],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-46, -87],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-46, 87],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-55, 27],
      "length": 100,
      "width": 26,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-55, -27],
      "length": 100,
      "width": 26,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-50, 40],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-50, -40],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -63.5, 3,
    -75.5, 8.5,
    -55, 23.5,
    -50, 42,
    -60.5, 50.5,
    -59.5, 64.5,
    -53.5, 65,
    -37, 104.5,
    -49, 110,
    -54, 121,
    -23.5, 132,
    1, 132,
    16.5, 120,
    42.5, 122.5,
    64.5, 103.5,
    66, 72.5,
    79.5, 60.5,
    80, 54,
    88.5, 48.5,
    92, 25,
    96.5, 18,
    88.5, 9,
    88.5, -9,
    96.5, -18,
    92, -25,
    88.5, -48.5,
    80, -54,
    79.5, -60.5,
    66, -72.5,
    64.5, -103.5,
    42.5, -122.5,
    16.5, -120,
    1, -132,
    -23.5, -132,
    -54, -121,
    -49, -110,
    -37, -104.5,
    -53.5, -65,
    -59.5, -64.5,
    -60.5, -50.5,
    -50, -42,
    -55, -23.5,
    -75.5, -8.5,
    -63.5, -3
  ]
}