{
  "hullName": "Barking",
  "hullId": "ps_barking",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ps_barking.png",
  "style": "PROJECTSOLACE",
  "height": 250,
  "width": 250,
  "center": [125, 128],
  "collisionRadius": 158.5,
  "shieldCenter": [-3, 0],
  "shieldRadius": 129.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_missilesfiend",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-49, -33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-49, 33]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-69, -28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-69, 28]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -33.5,
      "locations": [38, -35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 33.5,
      "locations": [38, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [74, -50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [74, 50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -97,
      "locations": [17, -82]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 97,
      "locations": [17, 82]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-83, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, -73],
      "length": 100,
      "width": 27,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-17, 73],
      "length": 100,
      "width": 27,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-18.5, -62],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-18.5, 62],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-18.5, -57.5],
      "length": 70,
      "width": 16,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-18.5, 57.5],
      "length": 70,
      "width": 16,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    17.5, 104.5,
    27, 110,
    38, 110,
    43, 101,
    50, 96.5,
    63, 96,
    68, 88.5,
    76, 85,
    80.5, 64,
    89, 57,
    89.5, 44,
    84, 33,
    84, 22,
    87.5, 15.5,
    87.5, -15.5,
    84, -22,
    84, -33,
    89.5, -44,
    89, -57,
    80.5, -64,
    76, -85,
    68, -88.5,
    63, -96,
    50, -96,
    43, -101,
    38, -110,
    27, -110,
    17.5, -104.5,
    -28, -106.5,
    -47.5, -96,
    -46.5, -89,
    -42, -85,
    -23, -85,
    -17, -80,
    -21, -55.5,
    -33.5, -53,
    -35, -29.5,
    -81, -18.5,
    -93.5, -17,
    -105.5, -0,
    -93.5, 17,
    -81, 18.5,
    -35, 29.5,
    -33.5, 53,
    -21, 55.5,
    -17, 80,
    -23, 85,
    -42, 85,
    -46.5, 89,
    -47.5, 96,
    -28, 106.5
  ]
}