{
  "hullName": "Barking",
  "hullId": "ps_barking",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ps_barking.png",
  "style": "PROJECTSOLACE",
  "height": 250,
  "width": 250,
  "center": [125, 128],
  "collisionRadius": 158.5,
  "shieldCenter": [-3, 0],
  "shieldRadius": 129.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_missilesfiend",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-38, -30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-38, 30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-58, -22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-58, 22]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -28.5,
      "locations": [20, -35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 28.5,
      "locations": [20, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -38.5,
      "locations": [49, -42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 38.5,
      "locations": [49, 42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -97,
      "locations": [22, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 97,
      "locations": [22, 73]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-77, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, -73],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-17, 73],
      "length": 100,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-11, -56],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-11, 56],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-12, -45],
      "length": 70,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-12, 45],
      "length": 70,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -93, 35.5,
    -66, 20.5,
    -20.5, 27.5,
    -11.5, 42.5,
    -14.5, 86.5,
    -45, 93,
    -18.5, 101.5,
    -22, 113,
    4, 112,
    29, 101,
    76, 55,
    80.5, 55,
    86, 10,
    93, 6,
    93, -6,
    86, -10,
    80.5, -55,
    76, -55,
    29, -101,
    4, -112,
    -22, -113,
    -18.5, -101.5,
    -45, -93,
    -14.5, -86.5,
    -11.5, -42.5,
    -20.5, -27.5,
    -66, -20.5,
    -93, -35.5,
    -105.5, -18.5,
    -116.5, -19.5,
    -110, -8,
    -122, -0,
    -110, 8,
    -116.5, 19.5,
    -105.5, 18.5
  ]
}