{
  "hullName": "Camiguin",
  "hullId": "ps_camiguin",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_camiguin.png",
  "style": "PROJECTSOLACE",
  "height": 450,
  "width": 400,
  "center": [200, 199],
  "collisionRadius": 296,
  "shieldCenter": [7, -0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [182, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [37, 0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [-52, 82]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [-52, -82]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [127, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [85, 0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -32,
      "locations": [15, -43]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 32,
      "locations": [15, 43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -58.5,
      "locations": [-16, -54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 58.5,
      "locations": [-16, 54]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -5,
      "locations": [183, -53]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 5,
      "locations": [183, 53]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [97, 64]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [97, -64]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 54.5,
      "locations": [-3, 82]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -54.5,
      "locations": [-3, -82]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -121.5,
      "locations": [-118, -101]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 121.5,
      "locations": [-118, 101]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-144, -0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-69, -0]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 58,
      "locations": [167, 45]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -58,
      "locations": [167, -45]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -78.5,
      "locations": [-50, -121]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 78.5,
      "locations": [-50, 121]
    }
  ],
  "engineSlots": [
    {
      "location": [-138, -72],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-138, 72],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-136, -59],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-136, 59],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-132, -40.5],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-132, 40.5],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-136, -31.5],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-136, 31.5],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-126.5, -49.5],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-126.5, 49.5],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -186, 3,
    -136.5, 28,
    -133.5, 43.5,
    -127, 45.5,
    -126, 52.5,
    -134.5, 54,
    -137.5, 76.5,
    -155.5, 74,
    -160.5, 81,
    -131.5, 113,
    -125, 114,
    -122, 116.5,
    -121.5, 125,
    -115.5, 130.5,
    -108.5, 130.5,
    -99.5, 143.5,
    -98.5, 152.5,
    -61, 144.5,
    -60.5, 135,
    -55.5, 130.5,
    -45, 133,
    -8, 125,
    -7, 119.5,
    1, 110,
    1, 99.5,
    16, 94,
    14, 67,
    24.5, 65,
    29, 62,
    39.5, 70.5,
    50, 66,
    61.5, 68,
    74, 65,
    77, 69,
    82, 70,
    92.5, 80,
    105, 80,
    109, 76,
    109, 66.5,
    123, 60,
    136, 61,
    141, 67,
    145, 77.5,
    156, 82,
    193, 76,
    194, 70,
    205, 63.5,
    205, 58.5,
    201, 44,
    204, 38.5,
    202, 32,
    197, 27,
    187, 26.5,
    181, 17,
    194, 15,
    194, -15,
    181, -17,
    187, -26.5,
    197, -27,
    202, -32,
    204, -38.5,
    201, -44,
    205, -58.5,
    205, -63.5,
    194, -70,
    193, -76,
    156, -82,
    145, -77.5,
    141, -67,
    136, -61,
    123, -60,
    109, -66.5,
    109, -76,
    105, -80,
    92.5, -80,
    82, -70,
    77, -69,
    74, -65,
    61.5, -68,
    50, -66,
    39.5, -70.5,
    29, -62,
    24.5, -65,
    14, -67,
    16, -94,
    1, -99.5,
    1, -110,
    -7, -119.5,
    -8, -125,
    -45, -133,
    -55.5, -130.5,
    -60.5, -135,
    -61, -144.5,
    -98.5, -152.5,
    -99.5, -143.5,
    -108.5, -130.5,
    -115.5, -130.5,
    -121.5, -125,
    -122, -116.5,
    -125, -114,
    -131.5, -113,
    -160.5, -81,
    -155.5, -74,
    -137.5, -76.5,
    -134.5, -54,
    -126, -52.5,
    -127, -45.5,
    -133.5, -43.5,
    -136.5, -28,
    -186, -3
  ]
}