{
  "hullName": "Camiguin",
  "hullId": "ps_camiguin",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_camiguin.png",
  "style": "PROJECTSOLACE",
  "height": 500,
  "width": 500,
  "center": [250, 175.5],
  "collisionRadius": 354,
  "shieldCenter": [24, -0],
  "shieldRadius": 290,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [74.5, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [209.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [-24.5, 82]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [-24.5, -82]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [154.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [112.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -32,
      "locations": [42.5, -43]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 32,
      "locations": [42.5, 43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -58.5,
      "locations": [11.5, -54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 58.5,
      "locations": [11.5, 54]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -79,
      "locations": [-65.5, -103]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 79,
      "locations": [-65.5, 103]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -6,
      "locations": [179.5, -28]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 6,
      "locations": [179.5, 28]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30.5,
      "locations": [135.5, 34]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -55,
      "locations": [135.5, -34]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 81.5,
      "locations": [91.5, 34]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -81.5,
      "locations": [91.5, -34]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -118,
      "locations": [-79.5, -23]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 118,
      "locations": [-79.5, 23]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-102.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, -37],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-109.5, 37],
      "length": 100,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-101.5, -58.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-101.5, 58.5],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-98, -73],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-98, 73],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-101, -49.5],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-101, 49.5],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -159.5, 2.5,
    -141.5, 26.5,
    -104.5, 25.5,
    -95.5, 87,
    -120.5, 79,
    -130.5, 82.5,
    -108.5, 106,
    -117.5, 123.5,
    -94, 130.5,
    -80, 175.5,
    -44.5, 165,
    -44.5, 156,
    29.5, 146.5,
    21.5, 101,
    10, 98.5,
    10, 81,
    20, 79.5,
    30, 88,
    40.5, 81,
    41, 67,
    54.5, 61.5,
    67, 71,
    102, 59.5,
    125.5, 71.5,
    160.5, 68.5,
    166.5, 86,
    230, 82,
    225.5, 49.5,
    241.5, 55.5,
    257.5, 51,
    300, 6,
    207.5, 24.5,
    207.5, -24.5,
    300, -6,
    257.5, -51,
    241.5, -55.5,
    225.5, -49.5,
    230, -82,
    166.5, -86,
    160.5, -68.5,
    125.5, -71.5,
    102, -59.5,
    67, -71,
    54.5, -61.5,
    41, -67,
    40.5, -81,
    30, -88,
    20, -79.5,
    10, -81,
    10, -98.5,
    21.5, -101,
    29.5, -146.5,
    -44.5, -156,
    -44.5, -165,
    -80, -175.5,
    -94, -130.5,
    -117.5, -123.5,
    -108.5, -106,
    -130.5, -82.5,
    -120.5, -79,
    -95.5, -87,
    -104.5, -25.5,
    -141.5, -26.5,
    -159.5, -2.5
  ]
}