{
  "hullName": "Camiguin",
  "hullId": "ps_camiguin",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_camiguin.png",
  "style": "PROJECTSOLACE",
  "height": 500,
  "width": 500,
  "center": [250, 175.5],
  "collisionRadius": 320.5,
  "shieldCenter": [20, -0],
  "shieldRadius": 274.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [191.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [120.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [11.5, 90]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [11.5, -90]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 15.5,
      "locations": [57.5, 54]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -15.5,
      "locations": [57.5, -54]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 80.5,
      "locations": [2.5, 155]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -80.5,
      "locations": [2.5, -155]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -152,
      "locations": [-41.5, -52]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 152,
      "locations": [-41.5, 52]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [223.5, 20]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [223.5, -20]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -44,
      "locations": [157.5, -52]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 44,
      "locations": [157.5, 52]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -56.5,
      "locations": [100.5, -52]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 56.5,
      "locations": [100.5, 52]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 72.5,
      "locations": [40.5, 168]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -72.5,
      "locations": [40.5, -168]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -45,
      "locations": [62.5, -134]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 45,
      "locations": [62.5, 134]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-20, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-74.5, -142],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-74.5, 142],
      "length": 100,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-70.5, -122],
      "length": 80,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-70.5, 122],
      "length": 80,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-68.5, -105.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-68.5, 105.5],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-80.5, -81.5],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-80.5, 81.5],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-82.5, -61.5],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-82.5, 61.5],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -90, -37.5,
    -52.5, -137,
    -121, -186.5,
    -80.5, -200.5,
    64, -183.5,
    73.5, -163.5,
    46, -154.5,
    77, -116.5,
    76.5, -75,
    181, -85,
    185.5, -65,
    268.5, -31,
    268.5, 31,
    185.5, 65,
    181, 85,
    76.5, 75,
    77, 116.5,
    46, 154.5,
    73.5, 163.5,
    64, 183.5,
    -80.5, 200.5,
    -121, 186.5,
    -52.5, 137,
    -90, 37.5,
    -156.5, -0
  ]
}