{
  "hullName": "Dumerili",
  "hullId": "ps_dumerili",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/ps_dumerili.png",
  "style": "ENMITY",
  "height": 40,
  "width": 40,
  "center": [20, 20],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 6],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-16, -6],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    }
  ],
  "bounds": [
    -16, 8,
    -0.5, 15,
    15, 9.5,
    15, -9.5,
    -0.5, -15,
    -16, -8
  ]
}