{
  "hullName": "Javanica",
  "hullId": "ps_javanica",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ps_javanica.png",
  "style": "PROJECTSOLACE",
  "height": 240,
  "width": 220,
  "center": [110, 105.5],
  "collisionRadius": 201.5,
  "shieldCenter": [18.5, -0],
  "shieldRadius": 138.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "BTM_ARMOR_LEFT": "ps_javanica_armor_btm_left",
    "BTM_ARMOR_RIGHT": "ps_javanica_armor_btm_right",
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [71.5, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -27,
      "locations": [62.5, -52]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 27,
      "locations": [62.5, 52]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -59,
      "locations": [28.5, -38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 59,
      "locations": [28.5, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -4,
      "locations": [92.5, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 4,
      "locations": [92.5, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [29.5, -77]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [29.5, 77]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [0, 100]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [0, -100]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-73.5, -0]
    },
    {
      "id": "BTM_ARMOR_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, 99]
    },
    {
      "id": "BTM_ARMOR_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [2, -99]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-23.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, 60.5],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-53.5, -60.5],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-70, 29],
      "length": 70,
      "width": 8,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-70, -29],
      "length": 70,
      "width": 8,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-61, 37.5],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-61, -37.5],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-58.5, -50.5],
      "length": 100,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-58.5, 50.5],
      "length": 100,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -98.5, 5,
    -71, 26.5,
    -47, 72,
    -33.5, 87,
    -33.5, 96.5,
    -14.5, 98,
    -12, 104.5,
    43.5, 101.5,
    48, 95.5,
    72.5, 91,
    79.5, 78.5,
    102, 75,
    104.5, 63,
    126, 35,
    121, 21,
    85.5, 16,
    85.5, -16,
    121, -21,
    126, -35,
    104.5, -63,
    102, -75,
    79.5, -78.5,
    72.5, -91,
    48, -95.5,
    43.5, -101.5,
    -12, -104.5,
    -14.5, -98,
    -33.5, -96.5,
    -33.5, -87,
    -47, -72,
    -71, -26.5,
    -98.5, -5
  ]
}