{
  "hullName": "Laevis",
  "hullId": "ps_laevis",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/enmity/ps_laevis.png",
  "style": "ENMITY",
  "height": 140,
  "width": 120,
  "center": [60, 74],
  "collisionRadius": 101.5,
  "shieldCenter": [2, -0],
  "shieldRadius": 82.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_beamconsonance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [50, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [4, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [4, 32]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        29, -0,
        24, -5,
        24, 5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, -16],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-43, 16],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-37, -30.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-37, 30.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    }
  ],
  "bounds": [
    -54, 2,
    -36, 8.5,
    -25, 51,
    -13.5, 48.5,
    -5.5, 54.5,
    6.5, 54,
    6.5, 45.5,
    23.5, 35.5,
    50, 33,
    50, 14,
    40, 2.5,
    40, -2.5,
    50, -14,
    50, -33,
    23.5, -35.5,
    6.5, -45.5,
    6.5, -54,
    -5.5, -54.5,
    -13.5, -48.5,
    -25, -51,
    -36, -8.5,
    -54, -2
  ]
}