{
  "hullName": "Morepork",
  "hullId": "ps_morepork",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ps_morepork.png",
  "style": "PROJECTSOLACE",
  "height": 230,
  "width": 180,
  "center": [90, 99],
  "collisionRadius": 164,
  "shieldCenter": [6, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [64, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -52,
      "locations": [54, -41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": 52,
      "locations": [54, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [21, -46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [21, 46]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -125.5,
      "locations": [-46, -11]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 125.5,
      "locations": [-46, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -28,
      "locations": [80, -36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 28,
      "locations": [80, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, -0],
      "length": 90,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-65, 19.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-65, -19.5],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -83, 5.5,
    -72, 10.5,
    -80, 29.5,
    -46, 51,
    -20.5, 53.5,
    -8, 73,
    7, 70.5,
    31, 81.5,
    47, 77.5,
    49.5, 71.5,
    71.5, 63.5,
    82.5, 63,
    111, 39,
    110, 22,
    70.5, 26.5,
    78.5, 16,
    78.5, -16,
    70.5, -26.5,
    110, -22,
    111, -39,
    82.5, -63,
    71.5, -63.5,
    49.5, -71.5,
    47, -77.5,
    31, -81.5,
    7, -70.5,
    -8, -73,
    -20.5, -53.5,
    -46, -51,
    -80, -29.5,
    -72, -10.5,
    -83, -5.5
  ]
}