{
  "hullName": "Merkeri",
  "hullId": "ps_merkeri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/enmity/ps_merkeri.png",
  "style": "ENMITY",
  "height": 300,
  "width": 230,
  "center": [115, 150],
  "collisionRadius": 158.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_beamconsonance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -43,
      "locations": [53, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 43,
      "locations": [53, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-4, -87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-4, 87]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -18.5,
      "locations": [88, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 18.5,
      "locations": [88, 24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -59.5,
      "locations": [36, -50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 59.5,
      "locations": [36, 50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -75.5,
      "locations": [-30, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 75.5,
      "locations": [-30, 73]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-77, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20, -33,
        29, -37,
        23, -24
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20, 33,
        29, 39,
        23, 24
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4, -52,
        4, 54,
        4, 46,
        4, -45.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -38],
      "length": 110,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-89, 38],
      "length": 110,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-83.5, -24],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-83.5, 24],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-72, -80.5],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-72, 80.5],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    }
  ],
  "bounds": [
    -121, 3,
    -110, 5.5,
    -103, 15,
    -80, 21.5,
    -88, 31,
    -87.5, 44,
    -70.5, 49,
    -71, 58,
    -80, 63.5,
    -67, 74,
    -71.5, 85.5,
    -48.5, 94,
    -43, 89.5,
    -10, 95.5,
    11, 69,
    11.5, 63.5,
    41, 62.5,
    46, 52,
    56, 49.5,
    60.5, 41.5,
    90, 47,
    90, 37,
    103, 30.5,
    117.5, 7.5,
    79.5, 4,
    79.5, -4,
    117.5, -7.5,
    103, -30.5,
    90, -37,
    90, -47,
    60.5, -41.5,
    56, -49.5,
    46, -52,
    41, -62.5,
    11.5, -63.5,
    11, -69,
    -10, -95.5,
    -43, -89.5,
    -48.5, -94,
    -71.5, -85.5,
    -67, -74,
    -80, -63.5,
    -71, -58,
    -70.5, -49,
    -87.5, -44,
    -88, -31,
    -80, -21.5,
    -103, -15,
    -110, -5.5,
    -121, -3
  ]
}