{
  "hullName": "Morepork",
  "hullId": "ps_morepork",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ps_morepork.png",
  "style": "PROJECTSOLACE",
  "height": 230,
  "width": 180,
  "center": [90, 99],
  "collisionRadius": 164,
  "shieldCenter": [6, -0],
  "shieldRadius": 134,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [72, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -45,
      "locations": [14, -23]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 45,
      "locations": [14, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -77.5,
      "locations": [57, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 77.5,
      "locations": [57, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -42.5,
      "locations": [-26, -29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 42.5,
      "locations": [-26, 29]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -147.5,
      "locations": [-44, -41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 147.5,
      "locations": [-44, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -48,
      "locations": [95, -40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 48,
      "locations": [95, 40]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, -0],
      "length": 90,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-65, 19.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-65, -19.5],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -66.5, 5.5,
    -61.5, 10,
    -68.5, 35.5,
    -91.5, 31,
    -65.5, 84,
    -14.5, 74.5,
    -9.5, 65.5,
    28.5, 63.5,
    26, 73,
    58.5, 56.5,
    58.5, 46,
    98, 59,
    118, 26.5,
    116, 20,
    74, 27.5,
    74, -27.5,
    116, -20,
    118, -26.5,
    98, -59,
    58.5, -46,
    58.5, -56.5,
    26, -73,
    28.5, -63.5,
    -9.5, -65.5,
    -14.5, -74.5,
    -65.5, -84,
    -91.5, -31,
    -68.5, -35.5,
    -61.5, -10,
    -66.5, -5.5
  ]
}