{
  "hullName": "Nadhmor",
  "hullId": "ps_nadhmor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_nadhmor.png",
  "style": "PROJECTSOLACE",
  "height": 500,
  "width": 300,
  "center": [150, 200],
  "collisionRadius": 279,
  "shieldCenter": [49.5, -0],
  "shieldRadius": 209.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_core": "ps_core_crystal"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [145, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [99, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-57, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [188, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -54,
      "locations": [64, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 54,
      "locations": [64, 29]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [-26, 51]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [-26, -51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [218, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 79.5,
      "locations": [37, 43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -79.5,
      "locations": [37, -43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-91, 12]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-91, -12]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-125, -0]
    },
    {
      "id": "ps_core",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-102, -100],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-102, 100],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-97, -113.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-97, 113.5],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-96, -84],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-96, 84],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-102, -61],
      "length": 120,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-102, 61],
      "length": 120,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-110, -37],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-110, 37],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -102, 28,
    -96, 119,
    -63.5, 125.5,
    -24, 83.5,
    76.5, 60,
    93, 74,
    199.5, 25,
    239, 17,
    248, -0,
    239, -17,
    199.5, -25,
    93, -74,
    76.5, -60,
    -24, -83.5,
    -63.5, -125.5,
    -96, -119,
    -102, -28,
    -154, -0
  ]
}