{
  "hullName": "Nadhmor",
  "hullId": "ps_nadhmor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_nadhmor.png",
  "style": "PROJECTSOLACE",
  "height": 500,
  "width": 300,
  "center": [150, 250],
  "collisionRadius": 208.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore"
  ],
  "builtInWeapons": {
    "ps_core": "ps_core_crystal"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-107, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [138, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -54,
      "locations": [14, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 54,
      "locations": [14, 29]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [-76, 51]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [-76, -51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [168, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 79.5,
      "locations": [-13, 43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -79.5,
      "locations": [-13, -43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-141, 12]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-141, -12]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-175, -0]
    },
    {
      "id": "ps_core",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-49, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-152, -100],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-152, 100],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-147, -113.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-147, 113.5],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-146, -84],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-146, 84],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-152, -61],
      "length": 120,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-152, 61],
      "length": 120,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-160, -37],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-160, 37],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -152, 28,
    -146, 119,
    -113.5, 125.5,
    -74, 83.5,
    26.5, 60,
    43, 74,
    149.5, 25,
    189, 17,
    198, -0,
    189, -17,
    149.5, -25,
    43, -74,
    26.5, -60,
    -74, -83.5,
    -113.5, -125.5,
    -146, -119,
    -152, -28,
    -204, -0
  ]
}