{
  "hullName": "Nadhmor",
  "hullId": "ps_nadhmor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ps_nadhmor.png",
  "style": "PROJECTSOLACE",
  "height": 500,
  "width": 300,
  "center": [150, 200],
  "collisionRadius": 279,
  "shieldCenter": [49.5, -0],
  "shieldRadius": 209.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [145, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [99, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-96, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [188, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -34.5,
      "locations": [76, -46]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 34.5,
      "locations": [76, 46]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 60,
      "locations": [-57, 89]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -60,
      "locations": [-57, -89]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [232, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 41.5,
      "locations": [148, 41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -41.5,
      "locations": [148, -41]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [107, 60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [107, -60]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [213, -0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-102.5, -79],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-102.5, 79],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-106.5, -68],
      "length": 120,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-106.5, 68],
      "length": 120,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-110, -37],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-110, 37],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -110, 32,
    -110, 42,
    -115, 50.5,
    -115, 54,
    -106.5, 62,
    -105, 74.5,
    -95.5, 81.5,
    -97.5, 89,
    -91, 100,
    -76.5, 100,
    -52, 105,
    -40, 98,
    -35, 83.5,
    -13, 85,
    -11, 79,
    1, 79,
    5.5, 75.5,
    5, 69.5,
    10.5, 66,
    18, 66.5,
    20, 70,
    59.5, 70.5,
    70.5, 83,
    90, 81.5,
    100.5, 77,
    111, 80.5,
    125, 70.5,
    143.5, 69.5,
    147.5, 55.5,
    174.5, 43.5,
    174, 34,
    240, 17,
    247, 6,
    247, -6,
    240, -17,
    174, -34,
    174.5, -43.5,
    147.5, -55.5,
    143.5, -69.5,
    125, -70.5,
    111, -80.5,
    100.5, -77,
    90, -81.5,
    70.5, -83,
    59.5, -70.5,
    20, -70,
    18, -66.5,
    10.5, -66,
    5, -69.5,
    5.5, -75.5,
    1, -79,
    -11, -79,
    -13, -85,
    -35, -83.5,
    -40, -98,
    -52, -105,
    -76.5, -100,
    -91, -100,
    -97.5, -89,
    -95.5, -81.5,
    -105, -74.5,
    -106.5, -62,
    -115, -54,
    -115, -50.5,
    -110, -42,
    -110, -32,
    -123, -24.5,
    -143.5, -6,
    -143.5, 6,
    -123, 24.5
  ]
}