{
  "hullName": "Papuan",
  "hullId": "ps_papuan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ps_papuan.png",
  "style": "PROJECTSOLACE",
  "height": 180,
  "width": 200,
  "center": [100, 90],
  "collisionRadius": 139,
  "shieldCenter": [0, 0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [62, -0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -12.5,
      "locations": [36, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-52, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 12.5,
      "locations": [36, 24]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, 51.5,
        -34, 68,
        -37, 45
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, -51.5,
        -38, -45.5,
        -31.5, -68
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -56.5,
      "locations": [29, -81]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 56.5,
      "locations": [29, 81]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-76, 4],
      "length": 80,
      "width": 20,
      "angle": 170,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-76, -4],
      "length": 80,
      "width": 20,
      "angle": -170,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -74, 8,
    -54, 20.5,
    -47, 34,
    -14, 41.5,
    -13, 43.5,
    -43, 44.5,
    -43.5, 53,
    -33.5, 64,
    -26.5, 80,
    2, 79,
    12.5, 95,
    26.5, 95.5,
    39.5, 88,
    45.5, 76.5,
    58, 73,
    68, 65,
    73, 51,
    73, 35,
    64.5, 29.5,
    62.5, 22,
    66.5, 11,
    66.5, -11,
    62.5, -22,
    64.5, -29.5,
    73, -35,
    73, -51,
    68, -65,
    58, -73,
    45.5, -76.5,
    39.5, -88,
    26.5, -95.5,
    12.5, -95,
    2, -79,
    -26.5, -80,
    -33.5, -64,
    -43.5, -53,
    -43, -44.5,
    -13, -43.5,
    -14, -41.5,
    -47, -34,
    -54, -20.5,
    -74, -8
  ]
}