{
  "hullName": "Rufous",
  "hullId": "ps_rufous",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ps_rufous.png",
  "style": "PROJECTSOLACE",
  "height": 250,
  "width": 250,
  "center": [125, 125],
  "collisionRadius": 128,
  "shieldCenter": [0, 0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 112.5,
      "locations": [-26, 66]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -112.5,
      "locations": [-26, -66]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -54,
      "locations": [53, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 54,
      "locations": [53, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -22,
      "locations": [75, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 22,
      "locations": [75, 27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -65.5,
      "locations": [0, -71]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 65.5,
      "locations": [0, 71]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -145.5,
      "locations": [-58, -56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 145.5,
      "locations": [-58, 56]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [21, -41]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [21, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 19.5],
      "length": 90,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-45, -19.5],
      "length": 90,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-49.5, 11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-49.5, -11.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-53, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -46, 18.5,
    -11.5, 38,
    -10.5, 47.5,
    -61, 43.5,
    -80, 57,
    -107, 57,
    -107, 62,
    -72, 91,
    -39.5, 92.5,
    -28, 98,
    -24, 117,
    42, 96,
    42, 85.5,
    53, 63,
    98, 47,
    98, 24,
    90, 18,
    90, -18,
    98, -24,
    98, -47,
    53, -63,
    42, -85.5,
    42, -96,
    -24, -117,
    -28, -98,
    -39.5, -92.5,
    -72, -91,
    -107, -62,
    -107, -57,
    -80, -57,
    -61, -43.5,
    -10.5, -47.5,
    -11.5, -38,
    -46, -18.5
  ]
}