{
  "hullName": "Rufous",
  "hullId": "ps_rufous",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ps_rufous.png",
  "style": "PROJECTSOLACE",
  "height": 250,
  "width": 250,
  "center": [125, 145],
  "collisionRadius": 165.5,
  "shieldCenter": [-5, -0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-20, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 56.5,
      "locations": [-14, 70]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -56.5,
      "locations": [-14, -70]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -54,
      "locations": [33, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 54,
      "locations": [33, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -22,
      "locations": [55, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 22,
      "locations": [55, 27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [12, -75]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [12, 75]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -145.5,
      "locations": [-71, -56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 145.5,
      "locations": [-71, 56]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [1, -41]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [1, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 24.5],
      "length": 90,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-83, -24.5],
      "length": 90,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-89, 12.5],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-89, -12.5],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-90.5, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-62, 84],
      "length": 60,
      "width": 30,
      "angle": 145,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-62, -84],
      "length": 60,
      "width": 30,
      "angle": -145,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -83, 30,
    -106, 34,
    -110.5, 44,
    -97.5, 58,
    -98, 67.5,
    -90, 80,
    -65, 79,
    -51, 94,
    -23.5, 104,
    -3.5, 102,
    1, 94,
    22.5, 88,
    33, 74.5,
    79.5, 61.5,
    87, 31,
    84.5, 17.5,
    75.5, 16,
    80.5, 7.5,
    80.5, -7.5,
    75.5, -16,
    84.5, -17.5,
    87, -31,
    79.5, -61.5,
    33, -74.5,
    22.5, -88,
    1, -94,
    -3.5, -102,
    -23.5, -104,
    -51, -94,
    -65, -79,
    -90, -80,
    -98, -67.5,
    -97.5, -58,
    -110.5, -44,
    -106, -34,
    -83, -30
  ]
}