{
  "hullName": "Ravus",
  "hullId": "ps_ravus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/enmity/ps_ravus.png",
  "style": "ENMITY",
  "height": 400,
  "width": 350,
  "center": [175, 200],
  "collisionRadius": 278.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 225.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_beamconsonance",
    "advancedoptics"
  ],
  "builtInWeapons": {
    "WS0001": "ps_proteolyticbeam",
    "WS0002": "ps_proteolyticbeam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [176, 50]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [176, -50]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 82,
      "locations": [-24, 95]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -82,
      "locations": [-24, -95]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-110, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 14.5,
      "locations": [81, 61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -14.5,
      "locations": [81, -61]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 35,
      "locations": [18, 98]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -35,
      "locations": [18, -98]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 87,
      "locations": [-71, 125]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -87,
      "locations": [-71, -125]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 20,
      "locations": [126, 46]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -20,
      "locations": [126, -46]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 74.5,
      "locations": [108, 64]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -74.5,
      "locations": [108, -64]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": 71,
      "locations": [56, 85]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -71,
      "locations": [56, -85]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": 147,
      "locations": [-110, 115]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -147,
      "locations": [-110, -115]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        92, -19,
        92, 19,
        112, 19,
        112, -19
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20, 3,
        20, -3,
        41, -7,
        41, 7
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -53,
        5, -45,
        18, -45,
        18, -56
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, 56,
        18, 45,
        5, 45,
        5, 53
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, 38.5],
      "length": 110,
      "width": 30,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-175, -38.5],
      "length": 110,
      "width": 30,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-155, 23],
      "length": 80,
      "width": 10,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-155, -23],
      "length": 80,
      "width": 10,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-166, 56],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-166, -56],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-146, 77],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-146, -77],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-145.5, 81.5],
      "length": 80,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    },
    {
      "location": [-145.5, -81.5],
      "length": 80,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "EnS_ENGINE"
    }
  ],
  "bounds": [
    -177.5, 2.5,
    -147, 15.5,
    -175, 31,
    -175, 44.5,
    -156.5, 66.5,
    -162, 68.5,
    -162, 80.5,
    -142.5, 82.5,
    -133, 98,
    -133, 109,
    -154.5, 119.5,
    -154.5, 133.5,
    -132.5, 133,
    -122.5, 143,
    -102, 141.5,
    -81, 149.5,
    -43.5, 151.5,
    -36, 143,
    19.5, 137.5,
    13.5, 117,
    32.5, 111,
    56.5, 118.5,
    71, 92.5,
    94.5, 95.5,
    94.5, 85,
    132, 89,
    136.5, 78.5,
    173, 80.5,
    171, 41.5,
    161.5, 34,
    144.5, 36.5,
    125.5, 27,
    125.5, -27,
    144.5, -36.5,
    161.5, -34,
    171, -41.5,
    173, -80.5,
    136.5, -78.5,
    132, -89,
    94.5, -85,
    94.5, -95.5,
    71, -92.5,
    56.5, -118.5,
    32.5, -111,
    13.5, -117,
    19.5, -137.5,
    -36, -143,
    -43.5, -151.5,
    -81, -149.5,
    -102, -141.5,
    -122.5, -143,
    -132.5, -133,
    -154.5, -133.5,
    -154.5, -119.5,
    -133, -109,
    -133, -98,
    -142.5, -82.5,
    -162, -80.5,
    -162, -68.5,
    -156.5, -66.5,
    -175, -44.5,
    -175, -31,
    -147, -15.5,
    -177.5, -2.5
  ]
}