{
  "hullName": "Sarpedon",
  "hullId": "ps_sarpedon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/vagrantseer/ps_sarpedon.png",
  "style": "VAGRANTSEER",
  "height": 480,
  "width": 350,
  "center": [175, 240],
  "collisionRadius": 305,
  "shieldCenter": [0, 0],
  "shieldRadius": 253,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter",
    "auxiliarythrusters"
  ],
  "builtInWeapons": {
    "WS0001": "ps_roseae"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-16, 19]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-75, 133]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-111, 133]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 23.5,
      "locations": [-37, 87]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -12.5,
      "locations": [34, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [117, 47]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 35.5,
      "locations": [79, 59]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": -36.5,
      "locations": [61, -66]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -53.5,
      "locations": [-53, -111]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 61,
      "locations": [207, 2]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -41.5,
      "locations": [178, -8]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -47.5,
      "locations": [130, -56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -53.5,
      "locations": [-4, -82]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -153,
      "locations": [-139, -113]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 37,
      "locations": [-3.5, 83]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 68.5,
      "locations": [-36, 128]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 166,
      "locations": [-140, 93]
    }
  ],
  "engineSlots": [
    {
      "location": [-131, -0],
      "length": 150,
      "width": 50,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-188, 44],
      "length": 120,
      "width": 35,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-188, -44],
      "length": 120,
      "width": 35,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-198, -65],
      "length": 80,
      "width": 25,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-198, 65],
      "length": 80,
      "width": 25,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-198.5, -77],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-198.5, 77],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-194, 86.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    },
    {
      "location": [-194, -86.5],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VAGRANTSEER_ENGINE"
    }
  ],
  "bounds": [
    -130.5, 9,
    -212, 8.5,
    -213, 14,
    -182, 23.5,
    -187, 54.5,
    -197.5, 58.5,
    -203, 126.5,
    -133.5, 158.5,
    -121.5, 143.5,
    -59, 144.5,
    -39, 157.5,
    7.5, 144.5,
    22.5, 131.5,
    74.5, 147.5,
    89, 123,
    45, 80.5,
    76.5, 87.5,
    119.5, 77,
    145.5, 55.5,
    183, 62,
    217.5, 41,
    215, 14.5,
    225.5, 14.5,
    226, -20,
    142, -33.5,
    158.5, -42.5,
    150, -72.5,
    121, -81,
    84, -75,
    -18.5, -112.5,
    -22, -127.5,
    -72.5, -147.5,
    -158.5, -132,
    -220.5, -74,
    -205, -46.5,
    -187, -47,
    -182.5, -24.5,
    -213, -14,
    -212, -8.5,
    -130.5, -9
  ]
}