{
  "hullName": "Salawesi",
  "hullId": "ps_salawesi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ps_salawesi.png",
  "style": "PROJECTSOLACE",
  "height": 140,
  "width": 140,
  "center": [70, 71],
  "collisionRadius": 84,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 0]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [15, -47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [15, 47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [10, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 140,
      "angle": 45,
      "locations": [10, 26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -125,
      "locations": [-21, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 125,
      "locations": [-21, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-49.5, 28],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-49.5, -28],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-52.5, 7.5],
      "length": 70,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-52.5, -7.5],
      "length": 70,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-46, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-46, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -52, 3,
    -46, 40.5,
    -25, 55,
    -15.5, 55,
    -14.5, 51,
    30.5, 44.5,
    37, 38.5,
    36.5, 35,
    47, 25.5,
    47.5, 19.5,
    50.5, 16.5,
    47, 9,
    47, -9,
    50.5, -16.5,
    47.5, -19.5,
    47, -25.5,
    36.5, -35,
    37, -38.5,
    30.5, -44.5,
    -14.5, -51,
    -15.5, -55,
    -25, -55,
    -46, -40.5,
    -52, -3
  ]
}