{
  "hullName": "Salawesi",
  "hullId": "ps_salawesi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ps_salawesi.png",
  "style": "PROJECTSOLACE",
  "height": 140,
  "width": 140,
  "center": [70, 71],
  "collisionRadius": 72,
  "shieldCenter": [0, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
      "ps_solacecore"
    ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 14.5,
      "locations": [18, -44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -14.5,
      "locations": [18, 44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-19, -52]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-19, 52]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 16,
      "locations": [4, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -16,
      "locations": [4, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -115.5,
      "locations": [-11, -40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 115.5,
      "locations": [-11, 40]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, -0],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -35, 8,
    -52, 18.5,
    -10.5, 55,
    5, 55.5,
    37, 24.5,
    47, -0,
    37, -24.5,
    5, -55.5,
    -10.5, -55,
    -52, -18.5,
    -35, -8
  ]
}