{
  "hullName": "Sooty",
  "hullId": "ps_sooty",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/ps_sooty.png",
  "style": "PROJECTSOLACE",
  "height": 30,
  "width": 30,
  "center": [15, 16],
  "collisionRadius": 15,
  "shieldCenter": [0, -0],
  "shieldRadius": 13.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [1.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 4],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-9, -4],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -10, -5,
    -1.5, -9,
    9, -3.5,
    9, 3.5,
    -1.5, 9,
    -10, 5
  ]
}