{
  "hullName": "Tanimbar",
  "hullId": "ps_tanimbar",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ps_tanimbar.png",
  "style": "PROJECTSOLACE",
  "height": 120,
  "width": 100,
  "center": [50, 72],
  "collisionRadius": 82,
  "shieldCenter": [1, -0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured",
    "hardened_subsystems"
  ],
  "builtInWings": [
    "ps_sooty_wing"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [27, -19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [27, 19]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 121.5,
      "locations": [-16, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -121.5,
      "locations": [-16, -20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -28, -0,
        -29, 4,
        -29, -4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 10.5],
      "length": 35,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-43, -10.5],
      "length": 35,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-50, 27],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-50, -27],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-50.5, 35.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-50.5, -35.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -38.5, 2.5,
    -44, 19,
    -52, 19,
    -50.5, 40,
    -24.5, 47,
    1.5, 41.5,
    5, 37,
    30, 29.5,
    29.5, 14.5,
    41, 5,
    41, -5,
    29.5, -14.5,
    30, -29.5,
    5, -37,
    1.5, -41.5,
    -24.5, -47,
    -50.5, -40,
    -52, -19,
    -44, -19,
    -38.5, -2.5
  ]
}