{
  "hullName": "Taliabu",
  "hullId": "ps_taliabu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ps_taliabu.png",
  "style": "PROJECTSOLACE",
  "height": 120,
  "width": 120,
  "center": [60, 65],
  "collisionRadius": 86,
  "shieldCenter": [0, -0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal",
    "ps_glitch": "ps_glitch"
  },
  "weaponSlots": [
    {
      "id": "ps_glitch",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -83.5,
      "locations": [2, -32]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 83.5,
      "locations": [2, 32]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        28, 0,
        28.5, 20
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, 32],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-38, -32],
      "length": 64,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-14.5, 54],
      "length": 64,
      "width": 24,
      "angle": 145.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-14.5, -54],
      "length": 64,
      "width": 24,
      "angle": -145.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -54, -7.5,
    -38.5, -26.5,
    -38, -37,
    -29.5, -40,
    -29.5, -43,
    -21.5, -49.5,
    -17.5, -50,
    -11.5, -57,
    13, -54.5,
    34, -42.5,
    35, -34.5,
    44.5, -25.5,
    43, -17,
    33.5, -14,
    36, -10,
    36, 10,
    33.5, 14,
    43, 17,
    44.5, 25.5,
    35, 34.5,
    34, 42.5,
    13, 54.5,
    -11.5, 57,
    -17.5, 50,
    -21.5, 49.5,
    -29.5, 43,
    -29.5, 40,
    -38, 37,
    -38.5, 26.5,
    -54, 7.5
  ]
}