{
  "hullName": "Taliabu",
  "hullId": "ps_taliabu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ps_taliabu.png",
  "style": "PROJECTSOLACE",
  "height": 120,
  "width": 100,
  "center": [50, 59],
  "collisionRadius": 81,
  "shieldCenter": [0, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "ps_solacecore",
    "ps_incensemanufactured"
  ],
  "builtInWeapons": {
    "ps_crystal": "ps_core_crystal"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -83.5,
      "locations": [4, -21]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 83.5,
      "locations": [4, 21]
    },
    {
      "id": "ps_crystal",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-20, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, -10,
        34.5, 10
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, 29],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    },
    {
      "location": [-27.5, -29],
      "length": 64,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "PS_ENGINE"
    }
  ],
  "bounds": [
    -52.5, 2.5,
    -28, 22,
    -28.5, 37,
    10.5, 38,
    10, 48.5,
    48, 35,
    48, 35,
    37, 17,
    43.5, 8,
    43.5, -8,
    37, -17,
    47, -36.5,
    10, -48.5,
    10.5, -38,
    -28.5, -37,
    -28, -22,
    -52.5, -2.5
  ]
}