{
	"id":"ps_alvarius_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":15,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[89,255,230,200],
	"coreColor":[255,255,255,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
	"onFireEffect":"pigeonpun.projectsolace.weapons.ps_alvariuseffects",
}