{
	"id":"ps_destruens_msl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ps_destruens_msl.png",
	"size":[12,24],
	"center":[6,12],
	"collisionRadius": 20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"onFireEffect": "pigeonpun.projectsolace.weapons.ps_destruenslaunchereffects",
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1400,
				  "dec":800},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[120,255,250,200],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[200,255,255,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":60.0,
				    "angle":180.0},
				    ]
}