{
	"id":"ps_daemeli_shot",
	"specClass":"projectile",
	"onFireEffect":"pigeonpun.projectsolace.weapons.ps_daemelieffects",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width": 25.0,
	"fadeTime":0.25,
	"fringeColor":[190,200,255,255],
	"coreColor":[225,225,255,200],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
}