{
	"id":"ps_punctatus_shot",
	"specClass":"projectile",
	#"onFireEffect":"pigeonpun.projectsolace.weapons.ps_punctatuseffects",
	"onHitEffect":"pigeonpun.projectsolace.weapons.ps_punctatuseffects",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":110.0,
	"width": 10.0,
	"fadeTime":0.1,
	"fringeColor":[185,251,243,255],
	"coreColor":[225,225,255,200],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}