{
	"id":"ps_syhadren_msl_sm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ps_syhadren_msl_sm.png",
	"size":[7,9],
	"center":[3.5,4.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[22,240,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":700,
				  "turnRate":150,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[155,255,80,155],
						"contrailDuration":2,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":1f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[168,231,117,200],
						"glowSizeMult":1.3,
                        "glowAlternateColor":[144,233,17,255],
                        "type":"GLOW" # GLOW or SMOKE; additive or regular blend modemode
					},
				    "width":3.0,
				    "length":8.0,
				    "angle":180.0},
				    ]
}