{
	"id":"ps_syhadren_msl_lg",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ps_syhadren_msl_lg.png",
	"size":[14,24],
	"center":[7,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[22,240,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"onFireEffect": "pigeonpun.projectsolace.weapons.ps_syhadrenonfireeffects",
	"engineSpec":{"turnAcc":700,
				  "turnRate":150,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[189,255,36,155],
						"contrailDuration":0.6,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[88,110,36,155],
						"glowSizeMult":2,
                        "glowAlternateColor":[255,245,75,255],
                        "type":"GLOW" # GLOW or SMOKE; additive or regular blend modemode
					},
				    "width":12.0,
				    "length":15.0,
				    "angle":180.0},
				    ]
}