{
  "id": "ps_acris",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ps_acris_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ps_acris_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ps_acris_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ps_acris_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    40,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    10,
    0,
    29,
    -8,
    29,
    8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    0,
    29,
    -8,
    29,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
    255,
    255,
    40,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 16,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "ps_acris_fire"
}