{
  "id": "ps_anaxyr",
  "specClass": "projectile",
  "projectileSpecId": "ps_anaxyr_msl",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "pigeonpun.projectsolace.weapons.ps_daemelieffects",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/ps_anaxyr_turret_base.png",
  "hardpointSprite": "graphics/weapons/ps_anaxyr_hardpoint_base.png",
  "turretOffsets": [
    9,
    -14,
    9,
    14,
    5,
    -13,
    5,
    13,
    0,
    -13,
    0,
    13,
    -5,
    -13,
    -5,
    13,
    -9,
    -14,
    -9,
    14
  ],
  "turretAngleOffsets": [
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90
  ],
  "hardpointOffsets": [
    12.5,
    14,
    12.5,
    -14,
    8.5,
    13,
    8.5,
    -13,
    3.5,
    13,
    3.5,
    -13,
    -1.5,
    13,
    -1.5,
    -13,
    -5.5,
    14,
    -5.5,
    -14
  ],
  "hardpointAngleOffsets": [
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}