{
  "id": "ps_arenico",
  "specClass": "projectile",
  "projectileSpecId": "ps_arenico_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 800,
  "turretSprite": "graphics/weapons/ps_arenico_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ps_arenico_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ps_arenico_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ps_arenico_hardpoint_glow.png",
  "glowColor": [
    161,
    255,
    25,
    255
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    1,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      255,
      220,
      140,
      255
    ]
  },
  "everyFrameEffect":"pigeonpun.projectsolace.weapons.ps_arenicoeffects",
  "fireSoundTwo": "ps_arenico_fire"
}