{
  "id": "ps_alvarius",
  "specClass": "projectile",
  "projectileSpecId": "ps_alvarius_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/ps_alvarius_turret_base.png",
  "turretGunSprite": "graphics/weapons/ps_alvarius_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ps_alvarius_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ps_alvarius_hardpoint_recoil.png",
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    -3,
    15,
    3
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    15,
    -3,
    15,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      145,
      240,
      225,
      200
    ]
  },
  "fireSoundTwo": "ps_alvarius_fire",
  "everyFrameEffect": "pigeonpun.projectsolace.weapons.ps_alvariuseffects",
}