{
  "id": "ps_anaxyr",
  "specClass": "projectile",
  "projectileSpecId": "ps_anaxyr_msl",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/ps_anaxyr_turret_base.png",
  "hardpointSprite": "graphics/weapons/ps_anaxyr_hardpoint_base.png",
  "turretOffsets": [
    13,
    -13,
    13,
    13,
    10,
    -13,
    10,
    13,
    7,
    -13,
    7,
    13,
    3,
    -13,
    3,
    13,
    0,
    -13,
    0,
    13
  ],
  "turretAngleOffsets": [
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90
  ],
  "hardpointOffsets": [
    26,
    -8,
    26,
    3,
    26,
    8,
    26,
    -3
  ],
  "hardpointAngleOffsets": [
    -2,
    1,
    2,
    -1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}