{
  "id": "ps_carthami",
  "specClass": "projectile",
  "projectileSpecId": "ps_carthami_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/ps_carthami_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ps_carthami_turret_glow.png",
  "turretGunSprite": "graphics/weapons/ps_carthami_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ps_carthami_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ps_carthami_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/ps_carthami_hardpoint_recoil.png",
  "glowColor": [
    255,
    255,
    130,
    255
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    41,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "ps_carthami_fire"
}