{
  "id": "ps_daemeli",
  "specClass": "projectile",
  "projectileSpecId": "ps_daemeli_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/ps_daemeli_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ps_daemeli_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ps_daemeli_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ps_daemeli_hardpoint_glow.png",
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      255,
      255,
      255,
      255
    ],
  },
  "fireSoundTwo": "ps_daemeli_fire"
}