{
  "id": "ps_hemiophrys",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "pigeonpun.projectsolace.weapons.ps_hemiophryseffects",
  "everyFrameEffect": "pigeonpun.projectsolace.weapons.ps_hemiophryseffects",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ps_hemiophrys_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ps_hemiophrys_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ps_hemiophrys_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ps_hemiophrys_hardpoint_glow.png",
  "glowColor": [
    255,
    40,
    95,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    40,
    95,
    235
  ],
  "coreColor": [
    255,
    255,
    255,
    100
  ],
  "width": 32,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "ps_hemiophrys_fire"
}