{
  "id": "ps_porri",
  "specClass": "projectile",
  "projectileSpecId": "ps_porri_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ps_porri_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ps_porri_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ps_porri_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ps_porri_hardpoint_glow.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "ps_porri_fire"
}