{
  "id": "ps_proteolyticbeam",
  "specClass": "beam",
  #"projectileSpecId": "ps_destruens_msl",
  "beamEffect":"pigeonpun.projectsolace.weapons.ps_proteolyticbeameffects",
  "type": "ENERGY",
  "size": "LARGE",
  "beamFireOnlyOnFullCharge":true,
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "renderHints": [],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor":[190,40,245,255],
  "coreColor":[215,225,255,255],
  "glowColor":[180,0,255,235],
  "darkCore":false,
  #"width":54.0,
  "width":30.0,
  "textureType":ROUGH,
  "textureScrollSpeed":292.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  #"fireSoundOne":"high_intensity_laser_intro",
  "fireSoundTwo":"high_intensity_laser_loop",
}