{
  "id": "ps_roseae",
  "specClass": "projectile",
  "projectileSpecId": "ps_roseae_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/ps_roseae_hardpoint_glow.png",
  "glowColor": [
    40,
    245,
    97,
    255
  ],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 35,
    "particleSizeMin": 10,
    "particleSizeRange": 30,
    "particleDuration": 2.35,
    "particleCount": 40,
    "particleColor": [
      204,
      225,
      218,
      255
    ],
  },
  "fireSoundTwo": "ps_roseae_fire",
  "fireSoundOne": "ps_roseae_charging",
  "everyFrameEffect":"pigeonpun.projectsolace.weapons.ps_roseaeeffects",
}